find ~ -type f 2> /dev/null | wc -l

# ~でホームディレクトリ以下を指定
# -type f でファイルを指定
# 2> /dev/null で標準エラー出力を/dev/nullへリダイレクト
# wc はファイルの行数・単語数・バイト数を数える
# -lで行数、-wで単語数、-cでバイト数を表示

