 ls -R ~ | grep -v '^$' | grep '' | sort -r | head -n 5  

# ホームディレクトリ以下(サブディレクトリも含む)にあるファイルをファイル名の昇順でソートして上位5件を表示する
# ファイル名の一覧を取得する際、「ls -R」を使用する
# -v ログファイルやデータファイルなどから、不要な値を持つ行を取り除く

